<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../W6_HW3_Grid_Layout/assets/styles/normalize.css">
    <link rel="stylesheet" href="../W6_HW3_Grid_Layout/assets/styles/style.css">
    <title>Grid for figma</title>
    <style>
    body {
        background-image: url(./assets/images/Rectangle\ 1.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        -webkit-animation-size: cover;
        -moz-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
    }
    .rectangl_1 {
        display: grid;
        min-height: 100vh;
        grid-template-columns: 200px 1fr 200px;
        grid-template-rows: 72px 1fr 200px;
        gap: 20px;
    }
    .header {
        display: grid;
        grid-template-columns: 132px 1fr;
        grid-template-rows: 100% 1fr;
        grid-area: 1/2/2/3;
        margin-top: 20px;
        /*background-color: aqua;*/
    }
    .logo {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        /*background-color: rgb(193, 220, 104);*/
    }
    .name {
        color: white;
        margin: 7px;
    }
    .nav_batton {
        display: grid;
        grid-template-columns: 1fr 100px;
        grid-template-rows: 10px 10px;
        align-self: center;
        /*background-color: rgb(68, 111, 81);*/
    }
    .nav {
        grid-area: 1/1/3/2;
        justify-self: end;
        margin-left: 20px;
    }
    a {
        color: white;
        padding-right: 30px;
        text-decoration-line: none;
    }
    .button_consult {
        height: 30px;
        grid-area: 1/2/3/3;
        color: white;
        border-radius: 0.5vw;
        background-color: black;
    }
    .text {
        grid-area: 2/2/3/3;
        align-self: end;
        justify-self: start;
        font-size: large;
        color: white;
        /*background-color: rgb(88, 129, 137);*/
    }
    .footer {
        grid-area: 3/2/4/3;
    }
    .frame {
        display: flex;
        flex-wrap: wrap;
        justify-items: center;
        align-items: center;
        justify-content: space-around;
        border-radius: 0.5vw;
        background-color: rgba(251, 251, 251, 0.2);
    }
    .list_1,
    .list_2,
    .list_3 {
        display: flex;
        flex-direction: column;
        align-items: start;
        margin: 3px 3px 3px 3px;
        padding: 5px 5px 5px 5px;
        border-radius: 0.5vh;
        color: white;
        /*background-color: bisque;*/
    }
    .choise {
        display: grid;
        justify-items: center;
        align-items: center;
        grid-template-columns: 170px 70px;
        grid-template-rows: 25px 25px;
        border: 2px solid white;
        border-radius: 0.5vw;
        /*background-color: rgb(228, 214, 52);*/
    }
    .option_1 {
        grid-area: 1/2/3/3;
        justify-self: end;
        align-self: center;
        margin: 10px;
        /*background-color: rgb(9, 87, 45);*/
    }
    .text_1 {
        grid-area: 1/1/3/2;
        justify-self: start;
        margin-left: 10px;
        /*background-color: rgb(164, 231, 82);*/
    }
    .label {
        justify-content: start;
        margin: 10px;
        /*background-color: rgb(218, 157, 59);*/
    }
    .button_choise {
        width: 250px;
        height: 50px;
        align-self: self-start;
        border-radius: 0.5vw;
        margin-top: 8px;
        border: none;
        color: black;
        opacity: 0.9;
    }
    .selekt {
        width: 20px;
        height: 20px;
        color: white;
        border: none;
        background-color: rgba(251, 251, 251, 0);
    }
    </style>
</head>
    <body>
    <div class="rectangl_1">
        <header class="header">
            <div class="logo">
                <div class="img">
                    <img src="./assets/icons/Vector (1).png" alt="icon"/>
                </div>
                <div class="name">
                    Р У М Т У Р У М
                </div>
            </div>
            <div class="nav_batton">
                <nav class="nav">
                    <a href="#">Главная</a>
                    <a href="#">Про Гида</a>
                    <a href="#">Программа тура</a>
                    <a href="#">Стоимость</a>
                    <a href="#">Блог</a>
                    <a href="#">Контакты</a>
                </nav>
                <button class="button_consult">
                    Консультация
                </button>
            </div>
        </header>
        <div class="text">
            <h1 class="h1">насладись прогулкой в горах с командой единомышленников</h1>
        </div>
        <footer class="footer">
            <div class="frame">
                <div class="list_1">
                    <div class="choise">
                        <div class="text_1">
                            Локация направления
                        </div>
                        <div class="option_1">
                            <select class="selekt">
                                <option value="1"></option>
                                <option value="2">На земле</option>
                                <option value="3">В небесах</option>
                            </select>
                        </div>
                    </div>
                    <div class="label">
                        выберите из списка
                    </div>
                </div>
                <div class="list_2">
                    <div class="choise">
                        <div class="text_1">
                            Когда?
                        </div>
                        <div class="option_1">
                            <select class="selekt">
                                <option value="1"></option>
                                <option value="2">Сейчас</option>
                                <option value="3">Завтра</option>
                            </select>
                        </div>
                    </div>
                    <div class="label">
                        укажите диапазон
                    </div>
                </div>
                <div class="list_3">
                    <div class="choise">
                        <div class="text_1">
                            участники
                        </div>
                        <div class="option_1">
                            <select class="selekt">
                                <option value="1"></option>
                                <option value="2">Только ты</option>
                                <option value="3">Человечество</option>
                            </select>
                        </div>
                    </div>
                    <div class="label">
                        выберите из списка
                    </div>
                </div>
                <button class="button_choise">
                    Найти программу
                </button>
            </div>
        </footer>
    </div>
    </body>
</html>