.label {
    background-image: url(./assets/images/Rectangle\ 1.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    -webkit-animation-size: cover;
    -moz-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
}
.rectangl_1 {
    display: grid;
    min-height: 100vh;
    grid-template-columns: 200px 1fr 200px;
    grid-template-rows: 72px 1fr 200px;
    gap: 20px;
}
.header {
    display: grid;
    grid-template-columns: 132px 1fr;
    grid-template-rows: 100% 1fr;
    grid-area: 1/2/2/3;
    margin-top: 20px;
    /*background-color: aqua;*/
}
.logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    /*background-color: rgb(193, 220, 104);*/
}
.name {
    color: white;
    margin: 7px;
}
.nav_batton {
    display: grid;
    grid-template-columns: 1fr 100px;
    grid-template-rows: 10px 10px;
    align-self: center;
    /*background-color: rgb(68, 111, 81);*/
}
.nav {
    grid-area: 1/1/3/2;
    justify-self: end;
    margin-left: 20px;
}
a {
    color: white;
    padding-right: 30px;
    text-decoration-line: none;
}
.button_consult {
    height: 30px;
    grid-area: 1/2/3/3;
    color: white;
    border-radius: 0.5vw;
    background-color: black;
}
.text {
    grid-area: 2/2/3/3;
    align-self: end;
    justify-self: start;
    font-size: large;
    color: white;
    /*background-color: rgb(88, 129, 137);*/
}
.footer {
    grid-area: 3/2/4/3;
}
.frame {
    display: flex;
    flex-wrap: wrap;
    justify-items: center;
    align-items: center;
    justify-content: space-around;
    border-radius: 0.5vw;
    background-color: rgba(251, 251, 251, 0.2);
}
.list_1,
.list_2,
.list_3 {
    display: flex;
    flex-direction: column;
    align-items: start;
    margin: 3px 3px 3px 3px;
    padding: 5px 5px 5px 5px;
    border-radius: 0.5vh;
    color: white;
    /*background-color: bisque;*/
}
.choise {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 170px 70px;
    grid-template-rows: 25px 25px;
    border: 2px solid white;
    border-radius: 0.5vw;
    /*background-color: rgb(228, 214, 52);*/
}
.option_1 {
    grid-area: 1/2/3/3;
    justify-self: end;
    align-self: center;
    margin: 10px;
    /*background-color: rgb(9, 87, 45);*/
}
.text_1 {
    grid-area: 1/1/3/2;
    justify-self: start;
    margin-left: 10px;
    /*background-color: rgb(164, 231, 82);*/
}
.label {
    justify-content: start;
    margin: 10px;
    /*background-color: rgb(218, 157, 59);*/
}
.button_choise {
    width: 250px;
    height: 50px;
    align-self: self-start;
    border-radius: 0.5vw;
    margin-top: 8px;
    border: none;
    color: black;
    opacity: 0.9;
}
.selekt {
    width: 20px;
    height: 20px;
    color: white;
    border: none;
    background-color: rgba(251, 251, 251, 0);
}